@import 'include'

.table-container
  width: 100%
  height: 100%

.st-table-container
  position: relative
  border: 1px solid black
  overflow: hidden

.st-table-container table, tr, td
  border-spacing: 0
  margin: 0
  padding: 0

.st-table-header-left-pane
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  border-right: 2px solid #eeeeee

.st-table-header-right-pane
  overflow: hidden
  position: absolute
  top: 0
  
.st-table-header-left-columns
  border-collapse: collapse
  position: relative
  overflow: hidden

.st-table-header-right-columns
  border-collapse: collapse
  position: relative
  overflow: hidden

.st-table-header-column
  overflow: hidden
  text-align: center
  vertical-align: middle
  white-space: nowrap
  border: 1px solid #bbbbbb

.st-table-left-viewport
  position: absolute
  overflow-y: hidden
  overflow-x: scroll
  border-right: 2px solid #eeeeee
  left: 0

.st-table-right-viewport
  position: absolute
  overflow-y: auto
  overflow-x: scroll

.st-table-left-canvas
  border-collapse: collapse

.st-table-right-canvas
  border-collapse: collapse

.st-table-row
  height: 19px

.st-table-cell
  overflow: hidden
  white-space: nowrap
  padding: 0 4px
  border: 1px solid #dddddd

.scrollbar-place
  min-width: 25px

.numeric-cell
  text-align: right