@mixin webkitScrollbar()
  ::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
    height: 7px

  ::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: rgba(0, 0, 0, 0.5)
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5)

=status-cell-border($width: 2px, $style: solid)
  border:
    @each $b in top, bottom
      #{$b}:
        width: $width
        style: $style
  &:first-child,
    border-left:
      width: $width
      style: $style
  &:last-child
    border-right:
      width: $width
      style: $style

=inline-icon($icon, $size: 16px, $valign: bottom)
  content: ""
  display: inline-block
  width: $size
  height: $size
  vertical-align: $valign
  background:
    image: $icon
    repeat: no-repeat

=inline-icon-background($icon)
  background:
    image: $icon
    repeat: no-repeat


